<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bar Chart Generator</title>
    <script src="jquery-3.6.0.js"></script>
    <style>


      header{
        font-size: 24px;
        background: #dbdbdb;
        color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
        border-bottom: 4px #000 solid;
        margin-bottom: 10px;
      }

      body{
        font-size: 17px;
        font-family: Helvetica;
        background: #ffffff;
        color: rgb(58, 58, 58);
        line-height: 1.5em;
      }

      #container{
        position: relative;
        top: 50px;
        left: 50%;
        max-height: 1000px;
        max-width: 1000px;
        /* margin: auto; */
      }

      #yaxis {
        position: absolute;
        left: -50%;
        width: 5px;
        height: 550px;
        background: black;
      }

      #xaxis {
        position: absolute;
        top: 550px;
        left: -50%;
        width: 100%;
        height: 5px;
        background: black;
      }

      #bar1 {
        position: absolute;
        top: 300px;
        left: 75px;
        width: 50px;
        height: 200px;
        background: blue;
        margin-top: 50px;
      }

    </style>
</head>

<body>
  <header>
    <h1>Bar Chart Generator</h1>
  </header>

  <div id="container">
    <div id="yaxis"></div>
    <div id="xaxis"></div>
    <div id="bar1"></div>
    <div>
      <p>test test test test</p>
    </div>
  </div>



  <script>

  </script>
</body>
</html>
