
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <title>CSS Bar Graphs</title>

  <style type="text/css">

  /* CHART BACKGROUND */
    #chart
    {
      display: block; position: relative; width: 800px;
      height: 400px; background: rgb(255, 255, 255); border: 2px solid gray;
      font: 9px Helvetica;
    }

  /* SEEMS TO BE CONTAINERS FOR EACH SECTION, INCLUDING BARS? */
    #chart tr, #chart th, #chart td
    {
      position: absolute; bottom: 0; width: 100px;
      z-index: 2; padding: 0; text-align: center;
    }

  /* BACKGROUND SECTIONS */
  /* THESE SET THE BEGINNING ZONES FOR EACH BAR */

    /* BACKGROUND SECTION 1 */
    #chart #section1 {left: 50px;}

    /* BACKGROUND SECTION 2 */
    #chart #section2 {left: 250px;}

    /* BACKGROUND SECTION 3 */
    #chart #section3 {left: 450px;}

    /* BACKGROUND SECTION 4 */
    #chart #section4 {left: 650px; border-right: none;}


  /* BAR STYLING */

    /* ALL BARS */
    #chart .bar {width: 100px; }

    /* LABELS ON ALL BARS */
    #chart .bar p {margin: 5px 0 0; padding: 0;}

    /* BROWN BARS ONLY */
    #chart .sent
    {
      left: 0px; background: #DCA;
    }


  /* TICKS */
    #ticks {position: relative; top: -405px; left: 2px; z-index: 1; font: 9px Helvetica}
    /* HORIZONTAL GRID */
    #ticks .tick {position: relative; border-bottom: 1px solid #BBB; width: 800px;}
    #ticks .tick p {position: absolute; left: 100%; top: -0.67em; margin: 0 0 0 0.5em;}
    #ticks .final p {position: absolute; left: 100%; top: 0em; margin: 0 0 0 0.5em;}


  </style>

</head>


<body>

  <table id="chart">

    <!-- LEGEND -->
    <!-- <thead> -->
      <!-- <tr> -->
        <!-- <th class="sent">Invoiced</th> -->
        <!-- <th class="paid">Collected</th> -->
      <!-- </tr> -->
    <!-- </thead> -->

    <!-- BARS -->
    <tbody>

      <tr class="section" id="section1">
        <td class="sent bar" style="height: 148px;">
          <p style="margin: 10px 0 0;">1.85</p>
        </td>
        <td style="height: 0px;">
          <p>Bar 1</p>
        </td>
      </tr>

      <tr class="section" id="section2">
        <td class="sent bar" style="height: 206px;">
          <p>3.43</p>
        </td>
        <td style="height: 0px;">
          <p>Bar 2</p>
        </td>
      </tr>

      <tr class="section" id="section3">
        <td class="sent bar" style="height: 345px;">
          <p>4.31</p>
        </td>
        <td style="height: 0px;">
          <p>Bar 3</p>
        </td>
      </tr>

      <tr class="section" id="section4">
        <td class="sent bar" style="height: 110px;">
          <p>1.85</p>
        </td>
        <td style="height: 0px;">
          <p>Bar 4</p>
        </td>
      </tr>

    </tbody>

  </table>

<!-- Y-AXIS TICKS -->
<div id="ticks">
  <div class="tick final" style="height: 80px;"><p>5</p></div>
  <div class="tick" style="height: 80px;"><p>4</p></div>
  <div class="tick" style="height: 80px;"><p>3</p></div>
  <div class="tick" style="height: 80px;"><p>2</p></div>
  <div class="tick" style="height: 80px;"><p>1</p></div>
</div>


</body>
</html>
