/* ------- */
/* PAGE STYLING */
/* ------- */

#pageTitle{

  font-family: Helvetica;
  text-align: center;


}

#pageAuthor{

  text-align: center;

}

#chartTitle{

  font-family: Helvetica;

}

#chartName{

  text-align: center;

}

#options{

  font-family: Helvetica;

}

.grid{
  display:grid;
  grid-template-columns: 30% 68%;
  gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}

.grid > div{
  background:#eee;
  padding:1em;
}

/* ------- */
/* CHART STYLING */
/* ------- */

/* CHART BACKGROUND */
#chart
{
  display: block; position: relative; width: 800px; height: 400px;
  background: rgb(255, 255, 255); border: 2px solid gray;
  font: 9px Helvetica;
}

/* POSITIONING FOR X-AXIS LABELS AND BAR VALUE TEXT (A LITTLE INFLUENCE ON BARS AS WELL) */
#chart tr, #chart th, #chart td
{
  position: absolute; bottom: 0; width: 0px;
  z-index: 2; padding: 0; text-align: center;
}

/* BACKGROUND SECTIONS (sectionWidth) */
/* THESE SET THE BEGINNING ZONES FOR EACH BAR */



/* BAR STYLING */

/* ALL BARS */
#chart .bar
{
  /* BAR WIDTH */
  width: 0px;
}

/* LABELS ON ALL BARS */
#chart .bar p {margin: 5px 0 0; padding: 0;}

/* BROWN BARS ONLY */
#chart .sent
{
  /* THIS IS WHERE SECTION SPACING IS SET */
  left: 50px;
}


/* TICKS */
#ticks {position: relative; top: -405px; left: 0; z-index: 1; font: 9px Helvetica}
/* HORIZONTAL GRID */
#ticks .tick {position: relative; border-bottom: 1px solid #BBB; width: 803px;}
#ticks .tick p {position: absolute; left: 100%; top: -0.67em; margin: 0 0 0 0.5em;}
#tick4 p {position: absolute; left: 100%; top: 0em; margin: 0 0 0 0.5em;}


